# MobilePlayer

./: .gitignore  settings.gradle  不理解的地方.txt
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/androidTest/java/com/hong/zyh/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/hong/demo/: IMusicPlayerService.aidl
app/src/main/java/com/hong/zyh/mobileplayer/: MyApplication.java  SplashActivity.java
app/src/main/java/com/hong/zyh/mobileplayer/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SystemVideoPlayer.java  VitamioSystemVideoPlayer.java
app/src/main/java/com/hong/zyh/mobileplayer/adapter/: NetVideoPagerAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/hong/zyh/mobileplayer/base/: BasePager.java
app/src/main/java/com/hong/zyh/mobileplayer/bean/: JsonParser.java  MediaItem.java  SearchBean.java
app/src/main/java/com/hong/zyh/mobileplayer/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/hong/zyh/mobileplayer/service/: MusicPlayerService.java
app/src/main/java/com/hong/zyh/mobileplayer/ui/: MyVideoView.java  VitamioVideoView.java
app/src/main/java/com/hong/zyh/mobileplayer/utils/: CacheUtils.java  Constants.java  (+2 more)
app/src/main/res/drawable/: bth_exit_selector.xml  btn_video_switch_default_full_screen_seletor.xml  btn_video_switch_screen_seletor.xml  dot_game.xml  progress_horizontal.xml  tv_search_bg_selector.xml  tv_search_bg_shape_normal.xml  tv_search_bg_shape_press.xml  tv_search_drawable_selector.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  item_net_video_pager.xml  item_video_pager.xml  media_controller.xml  net_video_pager.xml  titlebar.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hong/zyh/mobileplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speechDemo/: build.gradle
speechDemo/src/main/res/values/: strings.xml
vitamio/: build.gradle
vitamio-sample/: build.gradle  local.properties
(+4 files in other folders)
